# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=IntervalManager
version=0.1.0
author=Jeffrey Herr
# license=insert your choice of license here
# sentence=one sentence description of this library
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/Jeppedy/IntervalManager
repository=https://github.com/Jeppedy/IntervalManager.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
